<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="show"></div>
    <script>
        const person = {
            name: "Jone".
            age: 22,
            city: "Dhaka",
            address: "Dhaka"

        };
    
            let info =
            "name:" +
            person.name +
            "<br> Age:" +
            person.age +
            "<br>City:" +
            person.city +
            "<br>Address:" +
            person.address;
            document.getElementById("show").innerHTML = info;
        
    </script>
</body>
</html>